# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA5ZwjGfctCp4KQ5nG2kiy_27egqUTbfRc
VITE_FIREBASE_AUTH_DOMAIN=cultura-viva-49e17.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cultura-viva-49e17
VITE_FIREBASE_STORAGE_BUCKET=cultura-viva-49e17.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=235652099099
VITE_FIREBASE_APP_ID=1:235652099099:web:93f9d22d45b88dd2061cbe
VITE_FIREBASE_VAPID_KEY=BGHKv3rJecVaKQqPwulcUZCOYiMPX7cIcialDXdzf3le4XmegCMV8kPMn6xpVgsPKVLy9zKD93fdkhSYCBx8YgA

# API URL (update for production)
VITE_API_URL=https://seu-backend.onrender.com/api
